PivotApp2/SecondPivotPage.xaml

<phone:PhoneApplicationPage
    x:Class="PivotApp2.SecondPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="MY APPLICATION">
            <phone:PivotItem Header="item1">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="73,106,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <Button Content="mail" HorizontalAlignment="Left" Margin="73,179,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                    <Button Content="sms" HorizontalAlignment="Left" Margin="255,179,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="item2">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="0,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
                    <Button Content="back to main page" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="edit_Click" IconUri="/Assets/Images/edit.png" Text="edit"/>
            <shell:ApplicationBarIconButton Click="list_Click" IconUri="/Assets/Images/list_img.png" Text="list"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>